<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">duenademi2</database>
</source>
<canvas zoom="100">
<tables>
<table name="ninas" view="standard">
<left>29</left>
<top>6</top>
<width>270</width>
<height>311</height>
<sql_create_table>CREATE TABLE `ninas` (
  `id_nina` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ingreso` date NOT NULL,
  `nombres` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `lugar_nacimiento` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `foto` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `cedula` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo_medida` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `numero_medida` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_medida` date NOT NULL,
  `orga_persona` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_vestimenta` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_maltrato_fisico` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_pertenencia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_obs_generales` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_estado_salud` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`id_nina`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="paina" view="standard">
<left>381</left>
<top>26</top>
<width>259</width>
<height>282</height>
<sql_create_table>CREATE TABLE `paina` (
  `id_paina` int(11) NOT NULL AUTO_INCREMENT,
  `familia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `etnia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `acogimiento` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_elaboracion` date NOT NULL,
  `proxima_evaluacion` date NOT NULL,
  `profesional` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `cedula` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `obj_general` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `nina` int(11) NOT NULL,
  PRIMARY KEY (`id_paina`),
  KEY `PAINA_NNA` (`nina`),
  CONSTRAINT `PAINA_NNA` FOREIGN KEY (`nina`) REFERENCES `ninas` (`id_nina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="area_acomp" view="standard">
<left>370</left>
<top>347</top>
<width>293</width>
<height>129</height>
<sql_create_table>CREATE TABLE `area_acomp` (
  `id_area_acomp` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion_area_acomp` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo_area_acomp` int(11) NOT NULL,
  PRIMARY KEY (`id_area_acomp`),
  KEY `AREAACOMP_AREATIPOACOMP` (`tipo_area_acomp`),
  CONSTRAINT `AREAACOMP_AREATIPOACOMP` FOREIGN KEY (`tipo_area_acomp`) REFERENCES `areas_tipo_area_acomp` (`id_tipo_area`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="area" view="standard">
<left>715</left>
<top>245</top>
<width>253</width>
<height>248</height>
<sql_create_table>CREATE TABLE `area` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `diagnostico_area` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `objetivo_area` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `evaluacion_global` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `acti_descripcion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `acti_responsable` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `acti_tiempo` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `acti_evaluacion` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `acti_observacion` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `area_acomp` int(11) NOT NULL,
  PRIMARY KEY (`id_area`),
  KEY `PGF_AREA_ACTIVI` (`acti_descripcion`),
  KEY `AREA_ACOMP_AREA` (`area_acomp`),
  CONSTRAINT `AREA_ACOMP_AREA` FOREIGN KEY (`area_acomp`) REFERENCES `area_acomp` (`id_area_acomp`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="paina_area" view="standard">
<left>747</left>
<top>51</top>
<width>145</width>
<height>112</height>
<sql_create_table>CREATE TABLE `paina_area` (
  `paina` int(11) NOT NULL,
  `area` int(11) NOT NULL,
  KEY `PAA_AREA` (`area`),
  KEY `PAA_PAINA` (`paina`),
  CONSTRAINT `PAA_AREA` FOREIGN KEY (`area`) REFERENCES `area` (`id_area`),
  CONSTRAINT `PAA_PAINA` FOREIGN KEY (`paina`) REFERENCES `paina` (`id_paina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="areas_tipo_area_acomp" view="standard">
<left>72</left>
<top>386</top>
<width>215</width>
<height>112</height>
<sql_create_table>CREATE TABLE `areas_tipo_area_acomp` (
  `id_tipo_area` int(11) NOT NULL AUTO_INCREMENT,
  `tipo` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`id_tipo_area`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>