<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">duenademi2</database>
</source>
<canvas zoom="100">
<tables>
<table name="pfc" view="standard">
<left>336</left>
<top>9</top>
<width>272</width>
<height>280</height>
<sql_create_table>CREATE TABLE `pfc` (
  `id_pfc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `canton` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `parroquia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `num_familia_servicio` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `num_nna_servicio` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_elab` date NOT NULL,
  `fecha_eval` date NOT NULL,
  `diag_participativo` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `obj_general` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `obj_especifico` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `nina` int(11) NOT NULL,
  PRIMARY KEY (`id_pfc`),
  KEY `PFC_NNA` (`nina`),
  CONSTRAINT `PFC_NNA` FOREIGN KEY (`nina`) REFERENCES `ninas` (`id_nina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="ninas" view="standard">
<left>16</left>
<top>20</top>
<width>270</width>
<height>406</height>
<sql_create_table>CREATE TABLE `ninas` (
  `id_nina` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_ingreso` date NOT NULL,
  `nombres` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `lugar_nacimiento` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_nacimiento` date NOT NULL,
  `foto` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `cedula` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono` varchar(10) COLLATE utf8_spanish2_ci NOT NULL,
  `direccion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `tipo_medida` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `numero_medida` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `fecha_medida` date NOT NULL,
  `orga_persona` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_vestimenta` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_maltrato_fisico` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_pertenencia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_obs_generales` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `desc_estado_salud` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`id_nina`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="pfc_intervenciones" view="standard">
<left>753</left>
<top>-3</top>
<width>251</width>
<height>214</height>
<sql_create_table>CREATE TABLE `pfc_intervenciones` (
  `id_intervenciones` int(11) NOT NULL AUTO_INCREMENT,
  `meta` varchar(100) NOT NULL,
  `indicador` varchar(100) NOT NULL,
  `actividad` varchar(100) NOT NULL,
  `tiempo` varchar(100) NOT NULL,
  `recurso` varchar(100) NOT NULL,
  `responsable` varchar(100) NOT NULL,
  `pfc` int(11) NOT NULL,
  PRIMARY KEY (`id_intervenciones`),
  KEY `INTE_PFC` (`pfc`),
  CONSTRAINT `INTE_PFC` FOREIGN KEY (`pfc`) REFERENCES `pfc` (`id_pfc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pfc_seguimientos" view="standard">
<left>545</left>
<top>327</top>
<width>237</width>
<height>180</height>
<sql_create_table>CREATE TABLE `pfc_seguimientos` (
  `id_seguimientos` int(11) NOT NULL AUTO_INCREMENT,
  `actividad` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `dificultad` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `resultado` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `observacion` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `pfc` int(11) NOT NULL,
  PRIMARY KEY (`id_seguimientos`),
  KEY `SEGUI_PFC` (`pfc`),
  CONSTRAINT `SEGUI_PFC` FOREIGN KEY (`pfc`) REFERENCES `pfc` (`id_pfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="pfc_responsables" view="standard">
<left>810</left>
<top>218</top>
<width>243</width>
<height>146</height>
<sql_create_table>CREATE TABLE `pfc_responsables` (
  `id_responsables` int(11) NOT NULL AUTO_INCREMENT,
  `nombres` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos` varchar(100) COLLATE utf8_spanish2_ci NOT NULL,
  `rol` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `pfc` int(11) NOT NULL,
  PRIMARY KEY (`id_responsables`),
  KEY `RESP_PFC` (`pfc`),
  CONSTRAINT `RESP_PFC` FOREIGN KEY (`pfc`) REFERENCES `pfc` (`id_pfc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>