<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_spanish2_ci">duenademi2</database>
</source>
<canvas zoom="100">
<tables>
<table name="documentos" view="colnames">
<left>244</left>
<top>30</top>
<width>161</width>
<height>180</height>
<sql_create_table>CREATE TABLE `documentos` (
  `id_documentos` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_elaboracion` date NOT NULL,
  `proxima_evaluacion` date NOT NULL,
  `nina` int(11) NOT NULL,
  `tipo_documento` int(11) NOT NULL,
  PRIMARY KEY (`id_documentos`),
  KEY `D_TD` (`tipo_documento`),
  KEY `D_N` (`nina`),
  CONSTRAINT `D_N` FOREIGN KEY (`nina`) REFERENCES `ninas` (`id_nina`),
  CONSTRAINT `D_TD` FOREIGN KEY (`tipo_documento`) REFERENCES `tipo_documento` (`id_tipo_documento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
<table name="tipo_documento" view="colnames">
<left>12</left>
<top>69</top>
<width>154</width>
<height>112</height>
<sql_create_table>CREATE TABLE `tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT,
  `documento` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipo_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="pfc" view="standard">
<left>490</left>
<top>26</top>
<width>272</width>
<height>248</height>
<sql_create_table>CREATE TABLE `pfc` (
  `id_pfc` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `canton` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `parroquia` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `num_familia_servicio` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `num_nna_servicio` varchar(25) COLLATE utf8_spanish2_ci NOT NULL,
  `dpc` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ob_general_plan` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `ob_especificos` varchar(100) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `documento` int(11) NOT NULL,
  PRIMARY KEY (`id_pfc`),
  KEY `PFC_DOC` (`documento`),
  CONSTRAINT `PFC_DOC` FOREIGN KEY (`documento`) REFERENCES `documentos` (`id_documentos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>